{
    "name": "eviltwo.UIExtensions.Editor",
    "rootNamespace": "eviltwo.UIExtensions",
    "references": [
        "GUID:233ae71e0ec97af489872e8724525099"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}